spring.application.name=CP02

#Conexao h2

spring.datasource.url=jdbc:h2:mem:cp2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Garante que o Spring crie o schema e execute os scripts
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none


