spring.application.name=pedido

spring.datasource.url = jdbc:h2:mem:restaurante
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.data.password =
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect

spring.h2.console.enable = true
spring.h2.console.path = /h2-console
