spring.application.name=checkpoint01

spring.datasource.url=jdbc:h2:mem:biblioteca
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rm558981
spring.datasource.password=fiap
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2-console

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
